[33mcommit 3ee840abacb239f1327a28ff025523574cf72a5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ricardo Obiols Jiménez <robijim10@gmail.com>
Date:   Fri Feb 10 15:31:36 2023 +0100

    Esqueleto

[33mcommit ea035cf9b010d68d4daec720dc9e5f26941a7b7d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ricardo Obiols Jiménez <robijim10@gmail.com>
Date:   Fri Feb 10 15:16:59 2023 +0100

    titulo

[33mcommit e60d5b79c1c1986cbfa83dab584482febef99740[m
Author: Ricardo Obiols Jiménez <robijim10@gmail.com>
Date:   Fri Feb 10 15:13:09 2023 +0100

    cosas
